{
  "name": "lexa-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "logo:fix": "node scripts/remove-logo-bg.mjs",
    "dev": "cross-env NEXT_DISABLE_FILE_SYSTEM_CACHE=1 next dev",
    "dev:fresh": "node scripts/clean-next.mjs && cross-env NEXT_DISABLE_FILE_SYSTEM_CACHE=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "openai": "^6.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
